.footer {
    background-color: #012111;
    display: flex;
    flex-direction: column;
    padding: 40px 100px;
}

.footer_container {
    display: grid;
    grid-template-columns: 300px 100px 100px 150px;
    grid-gap: 2rem;
    justify-content: space-between;
    color: #fff;
}

.footer_item {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.footer_logo {
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
    margin: 10px;
    width: 170px;
    height: 69px;
}

.footer_p {
    color: #fff;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.footer_motto {
    color: #fff;
    text-align: justify;

    font-size: 16px;
}

.footer_list {
    list-style: none;
}

.footer_list_item {
    margin: 1.5rem 0rem;
}

.footer_list_item a {
    text-decoration: none;
    color: #F8F8F8;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 50px;
}

.footer_btn {
    display: flex;
    width: 80%;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid var(--Background, #F8F8F8);
    transition: 1.3s ease-in-out;
    cursor: pointer;
}

.footer_btn:hover {
    background-color: #f8f8f8;
    color: #012111;
}

.footer_bottom_container {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #fff;
}

@media screen and (max-width: 1000px) {
    .footer {
        padding: 20px;
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .footer {
        padding: 10px;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        padding: 1rem;
    }
}

/* @media screen and (max-width: 500px) {
  .footer {
    padding: 10px;
  }
  .footer_container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: .5rem;
    padding: 1rem ;
  }
} */